.load-more{
    height: 45px;
    text-align: center;
    background-color: #fff;
    color: #333;
    font-size: 15px;
    line-height: 45px;
    img{
        width: 20px;
        height: 20px;
        vertical-align: top;
        margin-top: 12px;
        margin-right: 10px;
    }
}