.list-container{
    background-color: #fff;
    .list-item{
        margin-left: 15px;
        padding: 11px 10px 11px 0;
        box-sizing: border-box;
        display: flex;
        .pic{
            position: relative;
            font-size:0;
            padding-right: 10px;
            .tag{
                font-size: 12px;
                transform: scale(.98);
                padding: 3px 7px;
                position: absolute;
                font-weight: 700;
                color: #e5bf86;
            }
            img{
                width:90px;
                height: 90px;
            }
        }
        .content{
            flex: 1;
            .title-main{
                display: flex;
                justify-content: space-between;
                .shop-name{
                    font-size: 17px;
                    font-weight: 700;
                    color:#111;
                    padding-right: 8px;
                    box-sizing: border-box;
                    overflow:hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .shop-tags{
                    height: 22px;
                    line-height: 15px;
                    font-weight: 700;
                    padding-top: 1px;
                }
            }
            .title-sub{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 13px;
                color: #777;
                padding-top: 9px;
                padding-bottom: 13px;
            }
            .price-desc{
                display: flex;
                justify-content: space-between;
                height: 22px;
                line-height: 22px;
                padding-right: 4px;
                .price{
                    max-width: 145px;
                    .cur{
                        padding-right: 10px;
                        color: #f63;
                        font-size: 21px;
                        text-decoration: none;
                        font-weight: 700;
                        &:before{
                            content: "\A5";
                            font-size: 14px;
                            margin-right: 2px;
                            vertical-align: 1px;
                        }
                    }
                    .old{
                        font-size: 13px;
                        color: #777;
                        text-decoration: line-through;
                        vertical-align: 1px;
                        &:before{
                            content: "\A5";
                            margin-right: 1px;
                        }
                    }
                }
                .desc{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: right;
                    font-size: 13px;
                    color: #777;
                    line-height: 24px;
                }
            }
        }
    }
}