.home-ad{
    background-color:#fff;
    padding: 7px 6px 10px;
    .title-link{
        line-height: 30px;
        .title-left{
            font-size: 16px;
            color: #ff524a;
        }
        .more{
            color:#bbb;
            font-size: 12px;
            float:right;
            padding-right: 18px;
        }
    }
}