
#home-category {
    background-color: #fff;
    padding: 0 0 10px ;
    background-color: #fff;
    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            height: 87px;
            padding: 13px 0 0;
            box-sizing: border-box;
            float:left;
            width: 20%;
            text-align: center;
            color: #333;
            font-size: 13px;
            img{
                width: 44px;
                height: 44px;
                margin-bottom: 2px;
                border-radius: 22px;
            }
        }
       
    }

    .index-container {
        ul {
            width: 100%;
            line-height: 10px;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: #f5734b;
        }
    }
}