body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    font-size: 14px;
    font-family: Hiragino Sans GB, Arial,Helvetica, "宋体", sans-serif;
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }
}
.bord {
    height: 10px;
    background-color: #f0f0f0;
}
.border-b{
    background-image: linear-gradient(0, #e1e1e1, #e1e1e1 50% , transparent 0);
    background-position-y: 100%;
    background-size: 100% 1px;
    background-repeat: no-repeat;
}
input {
    outline:none;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear-fix:after {
    display: table;
    content: '';
    clear: both;
}
